# java_crm

./: pom.xml
src/main/java/com/qakj/crm/: ApplicationRun.java
src/main/java/com/qakj/crm/config/: DruidConfig.java  JsonConfig.java
src/main/java/com/qakj/crm/controller/: CustomerController.java  LinkmanController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/com/qakj/crm/mapper/: CustomersMapper.java  LinkmanMapper.java  ProductMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/qakj/crm/pojo/: Customers.java  CustomersExample.java  Linkman.java  Product.java  ProductExample.java  Supplier.java  SupplierExample.java  User.java
src/main/java/com/qakj/crm/service/: CustomerService.java  LinkmanService.java  ProductService.java  SupplierService.java  UserService.java
src/main/java/com/qakj/crm/service/impl/: CustomerServiceImpl.java  LinkmanServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: LinkmanMapper.xml  ProductMapper.xml  SupplierMapper.xml  UserMapper.xml
src/test/java/com/qakj/crm/test/: CustomerTest.java  LinkmanTest.java  SupplierTest.java  UserTest.java
